resam.home.url=http://localhost:8080/user-management-service/

################### DataSource Configuration ##########################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=admin

validationQuery=SELECT 1

init_database=true