# UserManagementClone

./: README.md
user-management-api/: pom.xml
user-management-api/src/main/java/com/talentica/resam/api/: UserAuthorizationService.java  UserAuthorizationServiceImpl.java  UserManagementService.java  UserManagementServiceImpl.java
user-management-api/src/main/java/com/talentica/resam/auth/encryption/: MD5Generator.java  PasswordEncryptor.java  PasswordGenerator.java  RandomPasswordGenerator.java
user-management-api/src/main/java/com/talentica/resam/base/dao/: BaseDAO.java  BaseDAOImpl.java
user-management-api/src/main/java/com/talentica/resam/base/entity/: BaseDomain.java
user-management-api/src/main/java/com/talentica/resam/dao/: PermissionDAO.java  PermissionDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
user-management-api/src/main/java/com/talentica/resam/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserAddressDetail.java  UserContactDetail.java  UserDetail.java  UserRole.java  UserRolePK.java
user-management-api/src/main/java/com/talentica/resam/exceptions/: IdentityError.java  InvalidArgumentException.java  InvalidCredentialException.java  PermissionNotFoundException.java  RoleNotSupportedException.java  SignupTaskException.java  UserAlreadyExistsException.java  UserManagementException.java  UserNotFoundException.java
user-management-api/src/main/resources/: application.properties
user-management-api/src/test/java/com/citruspay/base/: BaseDAOTest.java
user-management-api/src/test/java/com/talentica/resam/dao/: MockUserDAOImplTest.java  PermissionDAOImplTest.java  RoleDAOImplTest.java  UserDAOImplTest.java  UserRoleIntegrationTest.java
user-management-service/: pom.xml
user-management-service/src/main/java/com/talentica/subscription/api/: Tester.java  UserSubscriptionService.java  UsersResponse.java
user-management-service/src/main/java/com/talentica/subscription/manager/: UserSubscriptionManager.java  UserSubscriptionManagerImpl.java
user-management-service/src/main/webapp/WEB-INF/: web.xml
user-management-service/src/main/webapp/WEB-INF/spring/: application.properties  database-config.xml  spring-config.xml
user-management-web/: pom.xml
user-management-web/src/main/java/com/talentica/resam/auth/encryption/: PasswordEncryptor.java  ResamPasswordEncoder.java
user-management-web/src/main/java/com/talentica/resam/auth/exception/: ExpiredSessionException.java  LoggerHelper.java  LoggingExceptionResolver.java
user-management-web/src/main/java/com/talentica/resam/auth/service/: ResamUserDetailsImpl.java  ResamUserDetailsServiceImpl.java
user-management-web/src/main/java/com/talentica/resam/auth/web/: AuthController.java
user-management-web/src/main/java/com/talentica/resam/jackson/: CustomObjectMapper.java
user-management-web/src/main/java/com/talentica/resam/security/filter/: ExpiredSessionFilter.java
user-management-web/src/main/java/com/talentica/resam/security/handler/: ResamAccessDeniedHandler.java  ResamLoginFailureHandler.java  ResamLoginSuccessHandler.java  ResamLogoutSuccessHandler.java
user-management-web/src/main/webapp/WEB-INF/: admin-servlet.xml  applicationContext.xml  web.xml
user-management-web/src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml
user-management-web/src/main/webapp/WEB-INF/spring/: database-config.xml  security-config.xml  view-config.xml  webmvc-config.xml
user-management-web/src/main/webapp/WEB-INF/views/: empty.jspx  footer.jspx  header.jspx
user-management-web/src/main/webapp/WEB-INF/views/auth/: view.xml
user-management-web/src/main/webapp/WEB-INF/views/error/: view.xml
user-management-web/src/test/resources/: test.hibernate.properties
