resam.home.url=http://localhost:8080/user-management-web/


################### DataSource Configuration ##########################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/resam
jdbc.username=root
jdbc.password=root

validationQuery=SELECT 1

init_database=true